#include <iostream>

using namespace std;

int main() {
    while (isGameRunning)
    {
        Input();        // 입력 처리
                        // 점프, 스킬, 메뉴

        Update();       // 게임 로직
                        // 이동, 몬스터생성, 경험치

        Collision();    // 충돌 판정
                        // 몬스터 접촉, 함정

        Render();       // 출력
    }

}

/*
*	게임 설계
* 
*	장르		: 런닝 액션 RPG
*	참고자료	: 모바일 게임 레벨업만이 살길
*	
*	설계목표	: 복습
*	
*	게임목표	: 미지정
*	
*	게임설정
* 
*	플레이어	-	런닝 액션 RPG를 실행하는 플레이어
*				-	기본설정
*					+ 3개의 체력을 가짐
*						+ 플레이어가 받는 데미지는 1 고정
*					+ 공격력	 1
*					+ 공격사거리 1
*					+ 이동속도	 1
*					+ 시작레벨	 1
*					+ 장비 미착용
*				-	레벨업 가능
*					+ 체력증가	(최대 8)
*					+ 공격력증가
*					+ 이속증가	(최대 5)
*					+ 획득경험치증가
*					+ 획득골드증가
*				-	장비착용 가능 (차후 예정)
*					+ 공격력 증가 가능
*					+ 공격사거리 증가 가능
*					+ 몬스터 타입별 추가데미지 가능
* 
*	몬스터		-	랜덤 함수로 몬스터 강함설정
*					+ 플레이어에게 받는 데미지로 표시변경
*					+ 표시 색상변경
*						+ 1틱 흰색
*						+ 2틱 주황
*						+ 3틱 빨강
*						+ 4틱이상 보라
*				-	스테이지별로 출현하는 몬스터가 튼튼해짐 (차후 예정)
*
*	필드지형	-	최대 2층구조를 포함한 홀, 벽 함정 포함
*					+ 홀 : 1층에서 바닥이 없는 함정
*					+ 벽 : 플레이어를 가로막는 함정
* 
*/